# PhetoloOrganization

./: .gitignore  README.DeployToKubernetes.md  README.RunWithDockerCompose.md  README.md
.github/workflows/: build-angular.yml  build-dotnetprojects.yml  build_dotnetprojects  deploy-angularapp.yml
AI/: ai.md
AngularWeb/: .dockerignore  .gitignore  Dockerfile  README.Docker.md  README.SignalR.md  README.md  angular.json  package-lock.json  package.json  server.crt  server.key
AngularWeb/src/: index.html  styles.scss
AngularWeb/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
AngularWeb/src/app/component-error/: component-error.html  component-error.ts
AngularWeb/src/app/component-fail/: component-fail.html  component-fail.spec.ts  component-fail.ts
AngularWeb/src/app/component-gameboard/: component-gameboard.html  component-gameboard.spec.ts  component-gameboard.ts
AngularWeb/src/app/component-gameboard-calc/: component-gameboard-calc.html  component-gameboard-calc.spec.ts  component-gameboard-calc.ts
AngularWeb/src/app/component-header/: component-header.html  component-header.ts
AngularWeb/src/app/component-highlight-number/: component-highlight-number.html  component-highlight-number.spec.ts  component-highlight-number.ts
AngularWeb/src/app/component-home/: component-home.html  component-home.spec.ts  component-home.ts
AngularWeb/src/app/component-new-puzzle/: component-new-puzzle.html  component-new-puzzle.spec.ts  component-new-puzzle.ts
AngularWeb/src/app/component-pass/: component-pass.html  component-pass.spec.ts  component-pass.ts
AngularWeb/src/app/component-signal-r/: component-signal-r.html  component-signal-r.spec.ts  component-signal-r.ts
AngularWeb/src/app/component-timer/: component-timer.html  component-timer.spec.ts  component-timer.ts
AngularWeb/src/app/component-tips/: component-tips.html  component-tips.spec.ts  component-tips.ts
AngularWeb/src/app/component-tips-dialog/: component-tips-dialog.html  component-tips-dialog.ts
AngularWeb/src/app/models/: constants.ts  cookieNames.ts  number-details.ts
AngularWeb/src/app/service/: game-board-service.spec.ts  (+7 more)
AngularWeb/src/environments/: environment.prod.ts  environment.ts
Backend/: .gitignore  Backend.md  Dockerfile  Phetolo.Math28.sln  README.SignalR.md  coverlet.runsettings
Backend/Generator/: Generator.cs  Phetolo.Math28.PuzzleGenerator.csproj
Backend/Generator/Constants/: Extensions.cs
Backend/Generator/Helper/: LastTwoNumberGeneratorHelper.cs  NumberGeneratorHelper.cs  ThirdNumberGeneratorHelper.cs
Backend/Generator/Model/: NumberPuzzel.cs  OperatorType.cs  ResultDTO.cs
Backend/HealthChecks/Phetolo.Math28.HealthChecks/: Dockerfile  Phetolo.Math28.HealthChecks.csproj  Program.cs  README.md  appsettings.json
Backend/Tests/Phetolo.Math28.Application.XUnitTest/: GlobalUsings.cs  Phetolo.Math28.Application.XUnitTest.csproj  TestGetNextPuzzleUseCase.cs  TestGetTodayPuzzleUseCase.cs
Backend/Tests/Phetolo.Math28.Core.XUnitTest/: NumberPuzzleTest.cs  Phetolo.Math28.Core.XUnitTest.csproj  PuzzleStatisticsTest.cs  PuzzleTest.cs  UserTest.cs
Backend/Tests/Phetolo.Math28.PuzzelGenerator.Console.RunGenerator/: Phetolo.Math28.PuzzelGenerator.Console.RunGenerator.csproj  Program.cs
Backend/Tests/Phetolo.Math28.PuzzleGenerator.Console.RunGenerator/: Phetolo.Math28.PuzzleGenerator.Console.RunGenerator.csproj  Program.cs
Backend/Tests/Phetolo.Math28.PuzzleGenerator.XUnitTest/: ExtensionTest.cs  GeneratorTest.cs  LastTwoNumberGeneratorHelperTest.cs  NumberPuzzelTest.cs  Phetolo.Math28.PuzzleGenerator.XUnitTest.csproj  README.Test.md  ResultDTOTest.cs  SecondNumberTests.cs  ThirdNumberTests.cs
Backend/WebAPI/Phetolo.Math28.API/: ApplicationServices.cs  GlobalUsings.cs  Phetolo.Math28.API.csproj  Phetolo.Math28.API.http  Program.cs  README.Serilog.md  appsettings.Development.json  appsettings.json
Backend/WebAPI/Phetolo.Math28.API/Controllers/: PuzzleController.cs  WinnerController.cs
Backend/WebAPI/Phetolo.Math28.API/Controllers/Base/: ApiController.cs
Backend/WebAPI/Phetolo.Math28.API/Hubs/: WinnerNotificationHub.cs
Backend/WebAPI/Phetolo.Math28.API/Models/: PuzzleDTO.cs  PuzzleDetails.cs
Backend/WebAPI/Phetolo.Math28.API/Properties/: launchSettings.json
Backend/WebAPI/Phetolo.Math28.Application/: AssemblyReference.cs  Phetolo.Math28.Application.csproj
Backend/WebAPI/Phetolo.Math28.Application/DTOs/: PuzzleDTO.cs  PuzzleGeneratorDTO.cs
Backend/WebAPI/Phetolo.Math28.Application/Interfaces/: IPuzzleGeneratorService.cs
Backend/WebAPI/Phetolo.Math28.Application/PuzzleUseCases/Command/: CreatePuzzleCommand.cs  CreatePuzzleCommandHandler.cs
Backend/WebAPI/Phetolo.Math28.Application/UseCases/: GetNextPuzzleUseCase.cs  GetTodayPuzzleUseCase.cs  GlobalUsings.cs
Backend/WebAPI/Phetolo.Math28.Core/: Phetolo.Math28.Core.csproj
Backend/WebAPI/Phetolo.Math28.Infrastructure/: GlobalUsings.cs  Phetolo.Math28.Infrastructure.csproj
Backend/WebAPI/Phetolo.Math28.Infrastructure/Configurations/: PuzzleConfigurations.cs  PuzzleStatisticsConfigurations.cs  UserConfigurations.cs
Backend/WebAPI/Phetolo.Math28.Infrastructure/Constants/: TableNames.cs
Backend/WebAPI/Phetolo.Math28.Infrastructure/Data/: Math28DBContext.cs
Backend/WebAPI/Phetolo.Math28.Infrastructure/Migrations/: 20260105195457_InitialMigration.Designer.cs  20260105195457_InitialMigration.cs  20260105200837_CreatedAndModifiedColumns.Designer.cs  20260105200837_CreatedAndModifiedColumns.cs  Math28DBContextModelSnapshot.cs
Backend/WebAPI/Phetolo.Math28.Infrastructure/Repository/: CachedPuzzledRepository.cs  PuzzleRepository.cs
Backend/WebAPI/Phetolo.Math28.Infrastructure/Service/: PuzzleGeneratorService.cs
Deployment/Docker-Compose/: docker-compose.yml
Deployment/K8s/: backend-deployment.yml  frontend-deployment.yml  healthcheckweb-deployment.yml  postgressql-deployment.yml  redis-deployment.yml
Deployment/K8s-minikube/: backend-deployment.yml  frontend-deployment.yml  healthcheckweb-deployment.yml  postgressql-deployment.yml  postgressql-volume.yml  pvc.yml
(+14 files in other folders)
