<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phetolo.Math28.Core\Phetolo.Math28.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\UserUseCases\" />
    <Folder Include="PuzzleUseCases\Command\" />
    <Folder Include="PuzzleUseCases\Query\" />
    <Folder Include="UserStatisticsUseCases\" />
    <Folder Include="UserUseCases\" />
  </ItemGroup>

</Project>
