<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Hubs\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phetolo.Math28.Application\Phetolo.Math28.Application.csproj" />
    <ProjectReference Include="..\Phetolo.Math28.Core\Phetolo.Math28.Core.csproj" />
    <ProjectReference Include="..\Phetolo.Math28.Infrastructure\Phetolo.Math28.Infrastructure.csproj" />
  </ItemGroup>
</Project>
